{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api Backend Expenses Proyect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VictorS/FranciscoA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "moment": "^2.22.2",
    "mssql": "^5.0.0-alpha.1",
    "multer": "^1.4.1",
    "path": "^0.12.7"
  }
}
